# ScheduleMicroService

./: ScheduleMicroService.sln
ScheduleMicroService/: Program.cs  ScheduleMicroService.csproj  appsettings.json
ScheduleMicroService/Controllers/: AppointmentController.cs  AppointmentsController.cs
ScheduleMicroService/Exceptions/: NotFoundException.cs
ScheduleMicroService/Extensions/: MappingProfile.cs  ServiceExtensions.cs
ScheduleMicroService/Middlewares/: ExceptionHandlingMiddleware.cs
ScheduleMicroService/Properties/: launchSettings.json
ScheduleMicroservice.Application/: ScheduleMicroservice.Application.csproj
ScheduleMicroservice.Application/Consumers/: ProfileDoctorConsumer.cs  ProfilePatientConsumer.cs  ServiceConsumer.cs
ScheduleMicroservice.Application/DTO/Appointments/: AppointmentsDTO.cs  AppointmentsForCreatedDTO.cs  AppointmentsForRescheduleDTO.cs  AppointmentsForUpdateDTO.cs  AppointmentsWithResultDTO.cs
ScheduleMicroservice.Application/DTO/Result/: ResultDTO.cs  ResultForCreatedDTO.cs  ResultForUpdateDTO.cs
ScheduleMicroservice.Application/Dto/Appointments/: AppointmentForCreatedDto.cs  AppointmentsDto.cs  AppointmentsForUpdateDto.cs  AppointmentsWithResultDto.cs
ScheduleMicroservice.Application/Dto/Result/: ResultDto.cs  ResultForCreatedDto.cs
ScheduleMicroservice.Application/Repository/: AppointmentsRepository.cs  ResultRepository.cs
ScheduleMicroservice.Application/Service/: AppointmentsService.cs  ResultService.cs
ScheduleMicroservice.Application/Service/Abstractions/: IAppointmentsService.cs  IResultService.cs
ScheduleMicroservice.Domain/Entities/Enums/: Duration.cs  UserRole.cs
ScheduleMicroservice.Domain/Entities/Models/: Appointment.cs  ErrorDetails.cs  Result.cs
ScheduleMicroservice.Infrastructure/: DapperContext.cs  ScheduleMicroservice.Infrastructure.csproj
ScheduleMicroservice.Infrastructure/DataBaseConfig/: ScheduleMicroserviceDB.sql
ScheduleMicroservice.Infrastructure/Repository/: AppointmentsRepository.cs  ResultRepository.cs
ScheduleMicroservice.Infrastructure/Repository/Abstractions/: IAppointmentsRepository.cs  IResultRepository.cs
