<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0bc6255-e2c8-44d3-97aa-8e336b49425f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleMicroservice.Application\ScheduleMicroservice.Application.csproj" />
    <ProjectReference Include="..\ScheduleMicroservice.Domain\ScheduleMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ScheduleMicroservice.Infrastructure\ScheduleMicroservice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedModel">
      <HintPath>..\..\SharedModel\SharedModel\bin\Debug\net7.0\SharedModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
