<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleMicroservice.Application\ScheduleMicroservice.Application.csproj" />
    <ProjectReference Include="..\ScheduleMicroservice.Domain\ScheduleMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ScheduleMicroservice.Infrastructure\ScheduleMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
